{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "F:/Platformer-master (1)/SFMLTeach/test.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Brown.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Medieval_tiles_free_2_0.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Terrain (16x16).tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Евгений/Desktop/Medieval_tiles_free_2_0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Евгений/Desktop/Terrain (16x16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Евгений/Downloads/chank1.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 234,
                "y": 321
            }
        },
        "F:/Medieval_tiles_free_2_0.tsx": {
            "scaleInDock": 1
        },
        "F:/Platformer-master (1)/SFMLTeach/platformer.tmx": {
            "scale": 1.1744375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 398.9143739024001,
                "y": 198.3928476398276
            }
        },
        "F:/Platformer-master (1)/SFMLTeach/platformer.tmx#tail1": {
            "scaleInDock": 1
        },
        "F:/Platformer-master (1)/SFMLTeach/test.tmx": {
            "scale": 1.805,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 158.72576177285316,
                "y": 80.33240997229917
            }
        },
        "F:/Platformer-master (1)/SFMLTeach/test.tmx#terrain-1": {
            "scaleInDock": 1
        },
        "F:/Terrain (16x16).tsx": {
            "scaleInDock": 1
        },
        "F:/Visual Studio/Platformer/chank1.xml": {
            "scale": 0.9025,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.22437673130196,
                "y": 163.43490304709144
            }
        },
        "F:/Visual Studio/Platformer/images/platformer.tmx": {
            "scale": 1.1744375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.61731680059603,
                "y": 80.03831621520936
            }
        },
        "F:/Visual Studio/Platformer/images/platformer.tmx#tail1": {
            "scaleInDock": 1
        },
        "F:/Visual Studio/Platformer/images/platformer.xml": {
            "scale": 1.1744375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 393.3798094832633,
                "y": 73.22654462242562
            }
        },
        "F:/Visual Studio/Platformer/images/platformer.xml#tail1": {
            "scaleInDock": 1
        },
        "Gray.tsx": {
            "scaleInDock": 1
        },
        "Green.tsx": {
            "scaleInDock": 1
        },
        "Pink.tsx": {
            "scaleInDock": 1
        },
        "Purple.tsx": {
            "scaleInDock": 1
        },
        "Yellow.tsx": {
            "scaleInDock": 1
        },
        "all.tsx": {
            "scaleInDock": 1
        },
        "blue.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Евгений/Desktop",
    "last.imagePath": "C:/Users/Евгений/Desktop",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.width": 60,
    "openFiles": [
        "F:/Visual Studio/Platformer/images/platformer.xml",
        "F:/Visual Studio/Platformer/images/platformer.tmx",
        "F:/Platformer-master (1)/SFMLTeach/test.tmx"
    ],
    "project": "1.tiled-project",
    "recentFiles": [
        "F:/Visual Studio/Platformer/images/platformer.xml",
        "F:/Visual Studio/Platformer/images/platformer.tmx",
        "F:/Platformer-master (1)/SFMLTeach/test.tmx",
        "F:/Platformer-master (1)/SFMLTeach/platformer.tmx",
        "F:/Visual Studio/Platformer/chank1.xml",
        "C:/Users/Евгений/Downloads/chank1.tmx",
        "C:/Users/Евгений/Desktop/Terrain (16x16).tsx",
        "C:/Users/Евгений/Desktop/Medieval_tiles_free_2_0.tsx",
        "blue.tsx"
    ],
    "tileset.lastUsedFilter": "Файлы набора тайлов Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
